{
  "profiles": {
    "ConsoleTestApp": {
      "commandName": "Project",
      "commandLineArgs": "--testing 1 --what abc/xyz.txt"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": "",
      "environmentVariables": {
        "PATH": "Yo!"
    }
  }
}